# Environment
NODE_ENV=development
PORT=3060

# Database Configuration (REQUIRED)
DATABASE_URL="postgresql://neondb_owner:npg_4GVwQkFOXbs7@ep-steep-unit-a2wx4foa-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Security Configuration (REQUIRED for admin routes)
CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxlZC10b3J0b2lzZS00OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_NpZM0eLTLFxwWkW0h1Lww90PsQgIPZeiUUBDkuaVbZ

# Stripe configuration
STRIPE_SECRET_KEY=sk_test_51RZ75PGd6V04F1vraXtBXKgw1QFW9wwFQvrQXm49dtDbt3Alqumeo1delNGVDv0LGdfonTpeBIMeOFBS758dp8Dw00Q04K7Y2k

# CORS Configuration
CORS_ORIGIN=http://localhost:3060,http://localhost:3061
CORS_CREDENTIALS=true

